{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/assets/Characters/chibicat-laptop-ascii-art.txt",
    "color": {"1": "38;2;181;255;223"},
    "width": 65,
    "height": 35,
    "padding": {
        "top": 0,
	"bottom": 0,
	"right": 2,
	"left": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
        "keys": "38;2;109;44;199",
        "title": "38;2;9;222;144"	
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
	"type": "colors",
	"key": "╭─",
	"padding-left": 2,
	"symbol": "circle"
    },
    {
	"type": "custom",
	"key": "│",
	"format": ""
    },
    {
	"type": "os",
        "key": "├ ",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "kernel",
	"key": "├ ",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "packages",
	"key": "├ ",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "shell",
	"key": "├ 󱆃",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "de",
	"key": "├ 󰹑",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "wm",
	"key": "├ 󱂬",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "terminal",
	"key": "├ ",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "host",
	"key": "├ 󰟀",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "cpu",
	"key": "├ ",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "gpu",
	"key": "├ 󱤓",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "memory",
	"key": "├ ",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "disk",
	"key": "├ 󰋊",
	"outputColor": "38;2;105;255;201"
    },
    {
	"type": "custom",
	"key": "│",
	"format": ""
    },
    {
	"type": "colors",
	"key": "╰─",
	"padding-left": 2,
	"symbol": "circle"
    },
    "break",
    "break"
  ]
}
